<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ระบบยืม-คืนอุปกรณ์ห้องสมุด</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 360px;
        }
        h1 {
            color: #000000;
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: 500;
            color: #333;
        }
        input {
            width: calc(100% - 20px);
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #ff6600;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        button:hover {
            background-color: #e65c00;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .error-message {
            color: #e65c00;
            margin-bottom: 20px;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>เข้าสู่ระบบสำหรับเจ้าหน้าที่</h1>
        <form id="loginForm">
            <label for="username">ชื่อผู้ใช้</label>
            <input type="text" id="username" required>
            <label for="password">รหัสผ่าน</label>
            <input type="password" id="password" required>
            <div id="error-message" class="error-message"></div>
            <button type="submit">เข้าสู่ระบบ</button>
        </form>
    </div>

    <script >
        const validUsername = 'admin'; // ตั้ง ID
        const validPassword = '777'; // ตั้ง Password

        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const errorMessageDiv = document.getElementById('error-message');

            fetch('https://script.google.com/macros/s/AKfycbxvtdP0WK9IHDy06cMDoHrBWW1-yliO8pVXVK66TKhTWubSQwBPkOjKuHUONTpQQIjb/exec', {
                method: 'POST',
                body: new URLSearchParams({
                  username: username,
                  password: password
                }),
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' }
              })
            .then(response => response.json())
            .then(data => {
                if (username === validUsername && password === validPassword) {
                    window.location.href = 'borrow.html';
                } else {
                    errorMessageDiv.innerText = 'ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง';
                }
            })
            .catch(error => {
                console.error('Error:', error);
                errorMessageDiv.innerText = 'เกิดข้อผิดพลาด กรุณาลองใหม่';
            });
        });
    </script>
</body>
</html>
